# streaming-protocol

./: .hgignore  README.md  pom.xml
client/src/main/java/edu/drexel/group5/protocol/: Client.java  ServerFinder.java
common/: pom.xml
common/src/main/java/edu/drexel/group5/common/: MessageType.java
common/src/test/java/edu/drexel/group5/: PacketFactoryTest.java
paper/: group5protocol.tex
protocol/: README.txt  pom.xml  sampleRun.txt
protocol/client/: pom.xml
protocol/client/src/main/java/edu/drexel/group5/protocol/: Client.java  PacketHandler.java  ServerFinder.java  StreamPlayer.java
protocol/common/src/main/java/edu/drexel/group5/: MessageType.java  PacketFactory.java  State.java  StringUtils.java
protocol/common/src/main/java/edu/drexel/group5/common/: PacketFactory.java  ProtocolState.java  State.java  StringUtils.java
protocol/common/src/test/java/edu/drexel/group5/: PacketFactoryTest.java
protocol/server/: pom.xml
protocol/server/src/main/java/edu/drexel/group5/protocol/: ConnectionHandler.java  DiscoveryHandler.java  PacketHandler.java  Server.java  StreamSession.java
protocol/src/main/java/edu/drexel/cs544/group5/server/: Server.java
protocol/src/test/java/edu/drexel/cs544/group5/: AppTest.java
server/: pom.xml
server/src/main/java/edu/drexel/group5/protocol/: PacketHandler.java  StreamSession.java
